# maven-archetyper

./: README.md
create-app-archetype/: pom.xml
create-app-archetype/src/main/resources/archetype-resources/: pom.xml
create-app-archetype/src/main/resources/archetype-resources/src/main/java/: App.java  Resources.java
create-app-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.xml
create-cucumber-archetype/: pom.xml
create-cucumber-archetype/src/main/resources/archetype-resources/: pom.xml
create-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/: DebugAppender.java  Driver.java  Resources.java  View.java
create-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/glue/main/: MainSteps.java
create-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/run/: RunMain.java
create-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/views/: MainView.java
create-cucumber-archetype/src/main/resources/archetype-resources/src/test/resources/: log4j.xml  main.properties
create-cucumber-archetype/src/main/resources/archetype-resources/src/test/resources/features/: main.feature
create-plugin-archetype/: pom.xml
create-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
create-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: Mojo.java
create-selenium-archetype/: pom.xml
create-selenium-archetype/src/main/resources/archetype-resources/: pom.xml
create-selenium-archetype/src/main/resources/archetype-resources/docs/: main.css
create-selenium-archetype/src/main/resources/archetype-resources/src/main/java/se/recan/framework/selenium/: BasePO.java  DriverFactory.java  PageRepo.java
create-selenium-archetype/src/main/resources/archetype-resources/src/main/java/se/recan/framework/utils/: DebugAppender.java  FormatedAppender.java  Helper.java  MyLogger.java  PrintUtil.java  Props.java  ScreenShot.java  WaitUtil.java
create-selenium-archetype/src/main/resources/archetype-resources/src/test/java/se/recan/framework/person/: PersonTest.java  SLTest.java
create-selenium-archetype/src/main/resources/archetype-resources/src/test/java/se/recan/framework/po/: PersonPO.java
create-selenium-archetype/src/main/resources/archetype-resources/src/test/java/se/recan/framework/selenium/: SelectorTest.java
create-selenium-archetype/src/main/resources/archetype-resources/src/test/java/se/recan/framework/utils/: LoggerTest.java  ManageWindowTest.java  WaitUtilTest.java
create-selenium-archetype/src/main/resources/archetype-resources/src/test/resources/: config.properties  log4j.xml
create-webapp-archetype/: pom.xml
create-webapp-archetype/src/main/resources/archetype-resources/: pom.xml
create-webapp-archetype/src/main/resources/archetype-resources/src/main/java/: Resources.java
create-webapp-archetype/src/main/resources/archetype-resources/src/main/java/servlets/: Controller.java
create-webapp-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.xml
create-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
create-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
create-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: main.css
create-webapp-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
